subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: UniswapV3Pool
    network: arbitrum-one
    source:
      address: "0x33fcfbf3af13dcc813053b7dcb7d3546b0c8a18c"
      abi: UniswapV3Pool
      startBlock: 134486651
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Swap
      abis:
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
        - name: EACAggregatorProxy
          file: ./abis/EACAggregatorProxy.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapQuoter
          file: ./abis/Quoter.json
        - name: TokenPrices
          file: ./abis/TokenPrices.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24)
          handler: handleSwap
      file: ./src/uniswap-v-3-pool.ts
  - kind: ethereum
    name: AccessControlledOffchainAggregator
    network: arbitrum-one
    source:
      address: "0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7"
      abi: AccessControlledOffchainAggregator
      startBlock: 134486651
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - AnswerUpdated
      abis:
        - name: AccessControlledOffchainAggregator
          file: ./abis/AccessControlledOffchainAggregator.json
        - name: EACAggregatorProxy
          file: ./abis/EACAggregatorProxy.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapQuoter
          file: ./abis/Quoter.json
        - name: TokenPrices
          file: ./abis/TokenPrices.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
      file: ./src/access-controlled-offchain-aggregator.ts

subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: UniswapV3Pool
    network: arbitrum-one
    source:
      address: "0x33fcfbf3af13dcc813053b7dcb7d3546b0c8a18c"
      abi: UniswapV3Pool
      startBlock: 134486651
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Swap
      abis:
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
        - name: EACAggregatorProxy
          file: ./abis/EACAggregatorProxy.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapQuoter
          file: ./abis/Quoter.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24)
          handler: handleSwap
      file: ./src/uniswap-v-3-pool.ts
  - kind: ethereum
    name: AccessControlledOffchainAggregator
    network: arbitrum-one
    source:
      address: "0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7"
      abi: AccessControlledOffchainAggregator
      startBlock: 134486651
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - AnswerUpdated
      abis:
        - name: AccessControlledOffchainAggregator
          file: ./abis/AccessControlledOffchainAggregator.json
        - name: EACAggregatorProxy
          file: ./abis/EACAggregatorProxy.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapQuoter
          file: ./abis/Quoter.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
      file: ./src/access-controlled-offchain-aggregator.ts

subgraph.yaml (diff)
@@ -24,8 +24,6 @@ dataSources:
           file: ./abis/ERC20.json
         - name: UniswapQuoter
           file: ./abis/Quoter.json
-        - name: TokenPrices
-          file: ./abis/TokenPrices.json
       eventHandlers:
         - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24)
           handler: handleSwap
@@ -52,8 +50,6 @@ dataSources:
           file: ./abis/ERC20.json
         - name: UniswapQuoter
           file: ./abis/Quoter.json
-        - name: TokenPrices
-          file: ./abis/TokenPrices.json
       eventHandlers:
         - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
           handler: handleAnswerUpdated
