build/subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: UniswapV3Pool
    network: arbitrum-one
    source:
      address: "0x33fcfbf3af13dcc813053b7dcb7d3546b0c8a18c"
      abi: UniswapV3Pool
      startBlock: 133438330
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Swap
      abis:
        - name: UniswapV3Pool
          file: UniswapV3Pool/abis/UniswapV3Pool.json
        - name: EACAggregatorProxy
          file: UniswapV3Pool/abis/EACAggregatorProxy.json
        - name: ERC20
          file: UniswapV3Pool/abis/ERC20.json
        - name: UniswapQuoter
          file: UniswapV3Pool/abis/Quoter.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24)
          handler: handleSwap
      file: UniswapV3Pool/UniswapV3Pool.wasm
  - kind: ethereum
    name: AccessControlledOffchainAggregator
    network: arbitrum-one
    source:
      address: "0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7"
      abi: AccessControlledOffchainAggregator
      startBlock: 101486
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - AnswerUpdated
      abis:
        - name: AccessControlledOffchainAggregator
          file: AccessControlledOffchainAggregator/abis/AccessControlledOffchainAggregator.json
        - name: EACAggregatorProxy
          file: AccessControlledOffchainAggregator/abis/EACAggregatorProxy.json
        - name: ERC20
          file: AccessControlledOffchainAggregator/abis/ERC20.json
        - name: UniswapQuoter
          file: AccessControlledOffchainAggregator/abis/Quoter.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
      file: AccessControlledOffchainAggregator/AccessControlledOffchainAggregator.wasm

build/subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: UniswapV3Pool
    network: arbitrum-one
    source:
      address: "0x33fcfbf3af13dcc813053b7dcb7d3546b0c8a18c"
      abi: UniswapV3Pool
      startBlock: 134486651
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Swap
      abis:
        - name: UniswapV3Pool
          file: UniswapV3Pool/abis/UniswapV3Pool.json
        - name: EACAggregatorProxy
          file: UniswapV3Pool/abis/EACAggregatorProxy.json
        - name: ERC20
          file: UniswapV3Pool/abis/ERC20.json
        - name: UniswapQuoter
          file: UniswapV3Pool/abis/Quoter.json
      eventHandlers:
        - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24)
          handler: handleSwap
      file: UniswapV3Pool/UniswapV3Pool.wasm
  - kind: ethereum
    name: AccessControlledOffchainAggregator
    network: arbitrum-one
    source:
      address: "0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7"
      abi: AccessControlledOffchainAggregator
      startBlock: 134486651
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - AnswerUpdated
      abis:
        - name: AccessControlledOffchainAggregator
          file: AccessControlledOffchainAggregator/abis/AccessControlledOffchainAggregator.json
        - name: EACAggregatorProxy
          file: AccessControlledOffchainAggregator/abis/EACAggregatorProxy.json
        - name: ERC20
          file: AccessControlledOffchainAggregator/abis/ERC20.json
        - name: UniswapQuoter
          file: AccessControlledOffchainAggregator/abis/Quoter.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
      file: AccessControlledOffchainAggregator/AccessControlledOffchainAggregator.wasm

build/subgraph.yaml (diff)
@@ -8,7 +8,7 @@ dataSources:
     source:
       address: "0x33fcfbf3af13dcc813053b7dcb7d3546b0c8a18c"
       abi: UniswapV3Pool
-      startBlock: 133438330
+      startBlock: 134486651
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -34,7 +34,7 @@ dataSources:
     source:
       address: "0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7"
       abi: AccessControlledOffchainAggregator
-      startBlock: 101486
+      startBlock: 134486651
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
